{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://0.0.0.0:5242"
      }
    }
  },
  "Pubsub": {
    "Name": "nim"
  },
  "StateStores": {
    "Name": "redis"
  },
  "Rpc":{
    "GrpcAddress": "http://localhost:50008"
  } ,
  "Namespace": "nim",
  "ServiceName": "locator"
}
