{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "WebSocket": {
        "Url": "http://0.0.0.0:6666",
        "Protocols": "Http1AndHttp2"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://0.0.0.0:5241"
      }
    }
  },
  "PubSub": {
    "Name": "pubsub",
    "LinkStateTopic": "State"
  },
  "AppName": "nim",
  "ServiceName": "linker",
  "Rpc":{
    "GrpcAddress": "http://localhost:50007"
  }
}
